# Page-Factory-Pattern-Test-Scenarios

./: README.md  TestProject_UI_tests.sln
Tests.PageFactory/: AssemblyInfo.cs  Tests.PageFactory.csproj
Tests.PageFactory/Pages/: BasePage.cs  CreateAccount.cs  CustomerLoginPage.cs  MainPage.cs  ProductPage.cs  RandomPhoneGenerator.cs  ShippingPage.cs
Tests.PageFactory/Tests/: Tests.cs
Tests.PageObject/: AssemblyInfo.cs  Tests.PageObject.csproj
Tests.PageObject/Pages/: BasePage.cs  CustomerLoginPage.cs  MainPage.cs  ProductPage.cs
